{
  "name": "speakcode-trailer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts Trailer out/trailer.mp4",
    "render": "remotion render src/index.ts Trailer out/trailer.mp4"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.1",
    "@elevenlabs/elevenlabs-js": "^2.28.0",
    "@google/generative-ai": "^0.24.1",
    "@remotion/cli": "^4.0.396",
    "@remotion/player": "^4.0.396",
    "ai": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.396"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "typescript": "^5.9.3"
  }
}
